module.json (before)
{
  "id": "complete-guide-compendium",
  "title": "Complete Guide Compendium",
  "description": "Sharing 5e data between worlds",
  "version": "1.8.0",
  "compatibility": {
    "minimum": "10",
    "verified": "10.291"
  },
  "authors": [
    {
      "name": "Austin Tinkel",
      "url": "https://austin-tinkel.com",
      "flags": {}
    },
    {
      "name": "Jacob Foxe",
      "flags": {}
    }
  ],
  "readme": "README.md",
  "license": "UNLICENSED",
  "packs": [
    {
      "name": "items",
      "label": "CG Items",
      "path": "packs/items.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "classes",
      "label": "CG Classes",
      "path": "packs/classes.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "classes-2",
      "label": "CG Classes 2",
      "path": "packs/classes-2.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "subclasses",
      "label": "CG Subclasses",
      "path": "packs/subclasses.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
	{
      "name": "subclasses-2",
      "label": "CG Subclasses 2",
      "path": "packs/subclasses-2.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "races",
      "label": "CG Races",
      "path": "packs/races.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "races-2",
      "label": "CG Races 2",
      "path": "packs/races-2.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "spells",
      "label": "CG Spells",
      "path": "packs/spells.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "feats",
      "label": "CG Feats",
      "path": "packs/feats.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "backgrounds",
      "label": "CG Backgrounds",
      "path": "packs/backgrounds.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "background-features",
      "label": "CG Background Features",
      "path": "packs/background-features.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "monsters",
      "label": "CG Monsters",
      "path": "packs/monsters.db",
      "type": "Actor",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "tables",
      "label": "CG Tables",
      "path": "packs/tables.db",
      "type": "RollTable",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "conditions",
      "label": "CG Conditions",
      "path": "packs/conditions.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "class-features",
      "label": "CG Class Features",
      "path": "packs/class-features.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "eldritch-invocations",
      "label": "CG Eldritch Invocations",
      "path": "packs/eldritch-invocations.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "fighting-styles",
      "label": "CG Fighting Styles",
      "path": "packs/fighting-styles.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "paragon-flairs",
      "label": "CG Paragon Flairs",
      "path": "packs/paragon-flairs.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "artificer-upgrades",
      "label": "CG Artificer Upgrades",
      "path": "packs/artificer-upgrades.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "erudite-applications",
      "label": "CG Erudite Applications",
      "path": "packs/erudite-applications.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "blood-maledicts",
      "label": "CG Blood Maledicts",
      "path": "packs/blood-maledicts.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "mutagens",
      "label": "CG Mutagens",
      "path": "packs/mutagens.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "battlemaster-maneuvers",
      "label": "CG Battlemaster Maneuvers",
      "path": "packs/battlemaster-maneuvers.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "metamagic",
      "label": "CG Metamagic",
      "path": "packs/metamagic.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "arcane-shots",
      "label": "CG Arcane Shots",
      "path": "packs/arcane-shots.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "race-features",
      "label": "CG Racial Features",
      "path": "packs/race-features.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "appendices",
      "label": "CG Appendices",
      "path": "packs/appendices.db",
      "type": "JournalEntry",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    }
  ],
  "url": "https://github.com/ARTINKEL/Complete-Guide-Foundry-Data",
  "manifest": "https://raw.githubusercontent.com/ARTINKEL/Complete-Guide-Foundry-Data/master/module.json",
  "download": "https://github.com/ARTINKEL/Complete-Guide-Foundry-Data/archive/refs/tags/1.8.0.zip"
}

module.json (after)
{
  "id": "complete-guide-compendium",
  "title": "Complete Guide Compendium 5.0",
  "description": "Sharing 5e data between worlds",
  "version": "2.0.0",
  "compatibility": {
    "minimum": "10",
    "verified": "10.291"
  },
  "authors": [
    {
      "name": "Austin Tinkel",
      "url": "https://austin-tinkel.com",
      "flags": {}
    },
    {
      "name": "Jacob Foxe",
      "flags": {}
    }
  ],
  "readme": "README.md",
  "license": "UNLICENSED",
  "packs": [
    {
      "name": "items",
      "label": "CG Items",
      "path": "packs/items.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "classes",
      "label": "CG Classes",
      "path": "packs/classes.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "classes-2",
      "label": "CG Classes 2",
      "path": "packs/classes-2.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "subclasses",
      "label": "CG Subclasses",
      "path": "packs/subclasses.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
	{
      "name": "subclasses-2",
      "label": "CG Subclasses 2",
      "path": "packs/subclasses-2.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "races",
      "label": "CG Races",
      "path": "packs/races.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "races-2",
      "label": "CG Races 2",
      "path": "packs/races-2.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "spells",
      "label": "CG Spells",
      "path": "packs/spells.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "feats",
      "label": "CG Feats",
      "path": "packs/feats.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "backgrounds",
      "label": "CG Backgrounds",
      "path": "packs/backgrounds.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "background-features",
      "label": "CG Background Features",
      "path": "packs/background-features.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "monsters",
      "label": "CG Monsters",
      "path": "packs/monsters.db",
      "type": "Actor",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "tables",
      "label": "CG Tables",
      "path": "packs/tables.db",
      "type": "RollTable",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "conditions",
      "label": "CG Conditions",
      "path": "packs/conditions.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "class-features",
      "label": "CG Class Features",
      "path": "packs/class-features.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "eldritch-invocations",
      "label": "CG Eldritch Invocations",
      "path": "packs/eldritch-invocations.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "fighting-styles",
      "label": "CG Fighting Styles",
      "path": "packs/fighting-styles.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "paragon-flairs",
      "label": "CG Paragon Flairs",
      "path": "packs/paragon-flairs.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "artificer-upgrades",
      "label": "CG Artificer Upgrades",
      "path": "packs/artificer-upgrades.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "erudite-applications",
      "label": "CG Erudite Applications",
      "path": "packs/erudite-applications.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "blood-maledicts",
      "label": "CG Blood Maledicts",
      "path": "packs/blood-maledicts.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "mutagens",
      "label": "CG Mutagens",
      "path": "packs/mutagens.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "battlemaster-maneuvers",
      "label": "CG Battlemaster Maneuvers",
      "path": "packs/battlemaster-maneuvers.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "metamagic",
      "label": "CG Metamagic",
      "path": "packs/metamagic.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "arcane-shots",
      "label": "CG Arcane Shots",
      "path": "packs/arcane-shots.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "race-features",
      "label": "CG Racial Features",
      "path": "packs/race-features.db",
      "type": "Item",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    },
    {
      "name": "appendices",
      "label": "CG Appendices",
      "path": "packs/appendices.db",
      "type": "JournalEntry",
      "system": "dnd5e",
      "private": false,
      "flags": {}
    }
  ],
  "url": "https://github.com/ARTINKEL/Complete-Guide-Foundry-Data",
  "manifest": "https://raw.githubusercontent.com/ARTINKEL/Complete-Guide-Foundry-Data/master/module.json",
  "download": "https://github.com/ARTINKEL/Complete-Guide-Foundry-Data/archive/refs/tags/1.8.0.zip"
}

module.json (diff)
@@ -1,8 +1,8 @@
 {
   "id": "complete-guide-compendium",
-  "title": "Complete Guide Compendium",
+  "title": "Complete Guide Compendium 5.0",
   "description": "Sharing 5e data between worlds",
-  "version": "1.8.0",
+  "version": "2.0.0",
   "compatibility": {
     "minimum": "10",
     "verified": "10.291"
